html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: "TT Lakes", "Arial", sans-serif;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
}

button {
    border-style: none;
    padding: 0;
    background-color: unset;
    cursor: pointer;
    font-size: 16px;
    font-family: TT Lakes;
}

ul,
h2 {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    outline: none;
    text-decoration: none;
    color: unset;
    cursor: pointer;
}

.services-block {
    min-width: 1120px;
}

.container {
    padding: 0px 33px 0px 32px;
}


.service-header {
    height: 56px;
    background: linear-gradient(to right, #F8F8F8, #FFFFFF);
    border-top: solid 1px #D9FFF5;
}

.service-header__title {
    font-family: TT Lakes;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 16px;
}

.service-header::before {
    width: 119px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 10px;
    z-index: 2;
    left: 10px;
}

.service-main {
    background-color: #F8F8F8;
    width: 100%;
}

.card {
    min-width: 240px;
    max-width: 300px;
    height: 72px;
    margin: 0 auto;
    border: solid 1px #EAEAEA;
    background-color: #FFFFFF;
    border-radius: 6px;
    position: relative;
    display: grid;
    animation: showBlock 0.5s linear forwards;
}

@keyframes showBlock {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.brand-cards {
    color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr;
    grid-gap: 16px 32px;
    align-items: start;
}

.cards-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
}

.brand-cards__len {
    background-image: url(pictures/brands/lenovo.svg);
    background-repeat: no-repeat;
    background-position: 16px center;
}

.brand-cards__sams {
    background-image: url(pictures/brands/samsung.svg);
    background-repeat: no-repeat;
    background-position: 16px center;
}

.brand-cards__appl {
    background-image: url(pictures/brands/apple.svg);
    background-repeat: no-repeat;
    background-position: 16px center;
}

.brand-cards__view {
    background-image: url(pictures/brands/view.svg);
    background-repeat: no-repeat;
    background-position: 16px center;
}

.brand-cards__bsh {
    background-image: url(pictures/brands/bosch.svg);
    background-repeat: no-repeat;
    background-position: 16px center;
}

.brand-cards__hp {
    background-image: url(pictures/brands/hp.svg);
    background-repeat: no-repeat;
    background-position: 16px center;
}

.brand-cards__acer {
    background-image: url(pictures/brands/acer.svg);
    background-repeat: no-repeat;
    background-position: 16px center;
}

.brand-cards__sony {
    background-image: url(pictures/brands/sony.svg);
    background-repeat: no-repeat;
    background-position: 16px center;
}

.card::before {
    content: "";
    height: 40px;
    width: 40px;
    background-image: url(pictures/icons/arrow.svg);
    position: absolute;
    right: 16px;
    bottom: 16px;
}

.button__close--open {
    margin-bottom: 34px;
    margin-left: 31px;
    position: relative;
}

.button__close--open::before {
    content: " ";
    background-image: url(pictures/icons/expand.png);
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
    position: absolute;
    left: -28px;
    top: -3px;
    rotate: 0deg;
    transition: 0.5s;
}

.button__close--open--clicked::before {
    rotate: 180deg;
    transition: 0.5s;
}

.card-hide {
    display: none;
}

.desk {
    display: block;
}

.pad {
    display: none;
}

@media (max-width: 1120px) {
    .desk {
        display: none;
    }


    .pad {
        display: block;
    }

    .services-block {
        min-width: 768px;
    }

    .brand-cards {
        color: #FFFFFF;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr;
        grid-gap: 16px 32px;
        align-items: start;
    }

    .card {
        min-width: 224px;
        max-width: 280px;
    }
}

@media (min-width: 768px) {
    .swiper {
        display: none !important;
    }
}

@media (max-width: 768px) {
    .desk {
        display: none;
    }

    .pad {
        display: none;
    }

    .card {
        width: 240px;
        margin: 16px;
    }

    .button__close--open {
        display: none;
    }

    .swiper-wrapper {
        padding: 0 0 24px 0;
    }

    .swiper-slide {
        width: auto;
    }

    .swiper-pagination {
        width: 100vw !important;
    }

    .swiper::after {
        content: '';
        display: block;
        width: 24px;
        height: 72px;
        background: linear-gradient(270deg, #f8f8f8 16.84%, transparent 100%);
        position: fixed;
        z-index: 1;
        top: 72px;
        right: 0;
    }

    body {
        overflow: hidden;
    }
}